token literal names:
null
'class'
'='
null
null
null
'{'
'}'
';'
'};'
null
null
null
'CfgPatches'
'CfgMods'
'defs'
'imageSets'
'widgetStyles'
'engineScriptModule'
'gameLibScriptModule'
'gameScriptModule'
'worldScriptModule'
'missionScriptModule'
null

token symbolic names:
null
null
null
WS
DELIMITED_COMMENT
SINGLE_LINE_COMMENT
OPEN_CURLY
CLOSE_CURLY
SEMICOLON
CLOSEBLOCK
LITERAL_STRING
ARRAY
CLASSNAME
O_PATCHES
O_MODS
O_DEFS
O_IMAGESETS
O_WIDGETSTYLES
MODULE_ENGINE
MODULE_GAMELIB
MODULE_GAME
MODULE_WORLD
MODULE_MISSION
VARIABLENAME

rule names:
poseidonConfig
classDefinitions
classBlock
variableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 11, 11, 3, 2, 12, 13, 2, 43, 2, 17, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 18, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 7, 2, 2, 3, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 6, 4, 2, 22, 5, 3, 2, 2, 2, 23, 28, 7, 8, 2, 2, 24, 27, 10, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 10, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 25, 2, 2, 35, 39, 7, 4, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 7, 13, 17, 26, 28, 39]