T__0=1
T__1=2
WS=3
DELIMITED_COMMENT=4
SINGLE_LINE_COMMENT=5
OPEN_CURLY=6
CLOSE_CURLY=7
SEMICOLON=8
CLOSEBLOCK=9
LITERAL_STRING=10
ARRAY=11
CLASSNAME=12
O_PATCHES=13
O_MODS=14
O_DEFS=15
O_IMAGESETS=16
O_WIDGETSTYLES=17
MODULE_ENGINE=18
MODULE_GAMELIB=19
MODULE_GAME=20
MODULE_WORLD=21
MODULE_MISSION=22
VARIABLENAME=23
'class'=1
'='=2
'{'=6
'}'=7
';'=8
'};'=9
'CfgPatches'=13
'CfgMods'=14
'defs'=15
'imageSets'=16
'widgetStyles'=17
'engineScriptModule'=18
'gameLibScriptModule'=19
'gameScriptModule'=20
'worldScriptModule'=21
'missionScriptModule'=22
